    <!DOCTYPE html>
    <html>
    <head>
    <title>project</title>
    <style>
        .heading
        {
            float: center;
            font-family: fantasy;
            font-size: 30px;
            color: white;
            text-align:center;
        }
    *{
      box-sizing: border-box;
    }


           img:hover {
           -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
             }

    .column {
      float: left;
      width: 25%;
      padding: 5px;
        }
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    nav a {
      float:right;
      font-style: oblique;
      color:black;
      text-align: center;
      font-style: oblique;
      padding: 14px 16px;
      text-decoration:inherit;
      font-size: 30px;
    }
    </style>
    </head>

        <body bgcolor="black">
            <div class="heading">
                <p>If you are planning to travel to America, there are so many places to visit. From the historic landmarks of Boston and Washington to the rich, vibrant culture of San Francisco and the famous Staute of Liberty in New York,so when it comes to planning your American trip it is essential to book your tickets</p>
            </div>
        <div class="row">
          <div class="column">
              <figure>
                  <a href="bookpg.php">
             <img src="d1.jpg">
                  </a>
              <figcaption style="color: white">France,Paris&nbsp;$280</figcaption>
              </figure>
                </div>
            <div class="column">
                            <figure>
                                <a href="bookpg.php">
                            <img src="d2.jpg">
                                </a>
                                   <figcaption style="color: white">USA,Boston&nbsp;$380</figcaption> 
                              </figure>
                        </div>
                          <div class="column">
                      <figure>
                          <a href="bookpg.php">
                            <img src="d3.jpg">
                          </a>
            <figcaption style="color: white">Italy,Venice&nbsp;$540</figcaption>
                              </figure>
                        </div>
          <div class="column">
              <figure>
                  <a href="bookpg.php">
                            <img src="d4.jpg">
                  </a>
              <figcaption style="color: white">Spain,Benidorm&nbsp;$380</figcaption>
              </figure>
                        </div>
                  <div class="column">
                      <figure>
                          <a href="bookpg.php">
                            <img src="d5.jpg">
                          </a>
                          <figcaption style="color: white">Egypt,Cairo&nbsp;$280</figcaption>
                      </figure>
                        </div>
                          <div class="column">
                              <figure>
                           <a href="bookpg.php">
                            <img src="d6.jpg">
                                  </a>
                                  <figcaption style="color: white">Swiss,Alps&nbsp;$370</figcaption>
                              </figure>
                        </div>
                          <div class="column">
                              <figure>
                                  <a href="bookpg.php">
                            <img src="d7.jpg">
                                  </a>
                                  <figcaption style="color: white">Czech Republic&nbsp;$190</figcaption>
                              </figure>
                        </div>
                          <div class="column">
                              <figure>
                                  <a href="bookpg.php">
                            <img src="d8.jpg">
                                  </a>
                                  <figcaption style="color: white">India,Srilanka&nbsp;$180</figcaption>
                              </figure>
                        </div>
                    </div>    
            
            </body>
        </html>